# Cover_v1

./: 2026-04-09 04-04-28 debug log.txt  CODEMAGIC_SETUP.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  android-expert.skill  build.gradle.kts  codemagic.yaml  error.txt  gradle.properties  gradlew  gradlew.bat  investor-report.html  settings.gradle.kts  solution.txt
.gemini/skills/android-expert/: SKILL.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cover/app/: IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cover/app/: CoverApplication.kt  MainActivity.kt
app/src/main/java/com/cover/app/core/animation/: AnimationSpecs.kt  AppAnimations.kt
app/src/main/java/com/cover/app/core/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/cover/app/core/util/: AccessibilityUtils.kt  HapticFeedbackManager.kt  PerformanceManager.kt  PermissionUtils.kt  SecurityUtils.kt
app/src/main/java/com/cover/app/data/admob/: AdMobManager.kt
app/src/main/java/com/cover/app/data/billing/: BillingManager.kt
app/src/main/java/com/cover/app/data/content/: AppHiderManager.kt
app/src/main/java/com/cover/app/data/intruder/: IntruderCaptureManager.kt
app/src/main/java/com/cover/app/data/local/: CoverDatabase.kt
app/src/main/java/com/cover/app/data/local/dao/: HiddenAppDao.kt  HiddenItemDao.kt  IntruderLogDao.kt  PremiumStatusDao.kt  VaultDao.kt
app/src/main/java/com/cover/app/data/local/entity/: HiddenAppEntity.kt  HiddenItemEntity.kt  IntruderLogEntity.kt  PremiumStatusEntity.kt  VaultEntity.kt
app/src/main/java/com/cover/app/data/location/: LocationManager.kt
app/src/main/java/com/cover/app/data/remoteconfig/: ABTestManager.kt  InAppMessageManager.kt  PromotionManager.kt  RemoteConfigManager.kt  ThemeManager.kt  TutorialManager.kt
app/src/main/java/com/cover/app/data/repository/: PremiumRepository.kt  VaultRepository.kt
app/src/main/java/com/cover/app/data/security/: EncryptionManager.kt  LockoutManager.kt  PinManager.kt  SecureStorageManager.kt  SessionManager.kt  ShakeDetector.kt
app/src/main/java/com/cover/app/data/storage/: MediaScannerManager.kt  SecureStorageManager.kt
app/src/main/java/com/cover/app/data/thumbnail/: ThumbnailCache.kt
app/src/main/java/com/cover/app/data/vault/: DecoyVaultManager.kt
app/src/main/java/com/cover/app/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/cover/app/domain/model/: HiddenItem.kt  IntruderLog.kt  SubscriptionTier.kt  Vault.kt
app/src/main/java/com/cover/app/domain/usecase/: ImportUseCase.kt
app/src/main/java/com/cover/app/presentation/animations/: NavigationAnimations.kt
app/src/main/java/com/cover/app/presentation/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/cover/app/presentation/components/: BannerAd.kt  BottomNavBar.kt  CoachMark.kt  EmptyStates.kt  LoadingComponents.kt  NeumorphicIconButton.kt
app/src/main/java/com/cover/app/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/cover/app/presentation/intruder/: IntruderLogsScreen.kt  IntruderLogsViewModel.kt
app/src/main/java/com/cover/app/presentation/launcher/: LauncherActivity.kt  LauncherScreen.kt  LauncherViewModel.kt
app/src/main/java/com/cover/app/presentation/main/: AppEntryPoint.kt  MainViewModel.kt
app/src/main/java/com/cover/app/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/cover/app/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/cover/app/presentation/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/cover/app/presentation/promotion/: PromotionalComponents.kt
app/src/main/java/com/cover/app/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/cover/app/presentation/vault/: VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/cover/app/presentation/viewer/: MediaViewerScreen.kt  MediaViewerViewModel.kt
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/com/cover/app/: MainViewModelTest.kt
gradle/: libs.versions.toml
